# hostileitems-peak

./: .gitignore  HostileItems.sln  InsanePhysics.sln  README.md
src/HostileItems/: Config.cs  HostileItems.csproj  Plugin.cs
src/HostileItems/Core/: Projectile.cs
src/HostileItems/Handlers/: AudioHandler.cs  NetworkHandler.cs  ProjectileHandler.cs
src/HostileItems/Patches/: CharacterPatch.cs
src/InsanePhysics/: InsanePhysics.csproj  Plugin.cs  thunderstore.toml
src/InsanePhysics/Features/HostileItems/: HostileItems.cs  HostileProjectile.cs
src/InsanePhysics/Patches/: CharacterPatch.cs
