<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.github.ryocery.HostileItems</AssemblyName>
        <AssemblyTitle>HostileItems</AssemblyTitle>
        <Version>1.0.0</Version>
        <RootNamespace>HostileItems</RootNamespace>
    </PropertyGroup>
</Project>